MainWindow.xaml

<Window x:Class="EloCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:acc="clr-namespace:System.Windows.Controls;assembly=Accordion"
        Title="EloCheck" Height="510" MaxHeight="510" MinHeight="510" Width="772"
            MinWidth="772" MaxWidth="772" Icon="icon.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="764">
            <TabItem Header="Game Lookup">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Name="GameRegion">
                        <ComboBoxItem Content="NA"/>
                        <ComboBoxItem Content="EUW"/>
                        <ComboBoxItem Content="EUNE"/>
                    </ComboBox>
                    <TextBox Margin="230,20,225,409" Name="GamePlayerName" Padding=".8" KeyDown="GamePlayerName_keydown">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="  Enter Name Here" Foreground="LightGray" />

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="553,20,0,0" Height="22" x:Name="GameSearchButton" Click="GameSearch_click"/>
                    <TextBlock x:Name="GameLookupStatusBox" HorizontalAlignment="Left" Margin="154,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="92,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Player Team"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,103,92,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Enemy Team"/></TextBlock>

                    <!-- Image group for Player Team-->
                    <Image x:Name="PlayerImage1" HorizontalAlignment="Left" Height="60" Margin="10,136,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="PlayerImage2" HorizontalAlignment="Left" Height="60" Margin="10,196,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="PlayerImage3" HorizontalAlignment="Left" Height="60" Margin="10,256,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="PlayerImage4" HorizontalAlignment="Left" Height="60" Margin="10,316,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="PlayerImage5" HorizontalAlignment="Left" Height="60" Margin="10,376,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>

                    <Popup Name="myPopup" IsOpen="False" PlacementTarget="{Binding ElementName=EnemyImage1}" StaysOpen="True">
                        <Label Name="myLabel" Content="This is a popup!" Background="AliceBlue" Foreground="Blue"/>
                    </Popup>

                    <!-- Image group for Enemy Team-->
                    <Image x:Name="EnemyImage1" HorizontalAlignment="Left" Height="60" Margin="688,136,0,0" VerticalAlignment="Top" Width="60" 
                           Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="EnemyImage2" HorizontalAlignment="Left" Height="60" Margin="688,196,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="EnemyImage3" HorizontalAlignment="Left" Height="60" Margin="688,256,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="EnemyImage4" HorizontalAlignment="Left" Height="60" Margin="688,316,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>
                    <Image x:Name="EnemyImage5" HorizontalAlignment="Left" Height="60" Margin="688,376,0,0" VerticalAlignment="Top" Width="60" Source="pack://application:,,,/Resources/splash/default_square_0.png"/>

                    <!-- Name Group for player team-->
                    <TextBlock Name="PlayerName1" HorizontalAlignment="Left" Margin="92,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="PlayerName2" HorizontalAlignment="Left" Margin="92,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="PlayerName3" HorizontalAlignment="Left" Margin="92,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="PlayerName4" HorizontalAlignment="Left" Margin="92,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="PlayerName5" HorizontalAlignment="Left" Margin="92,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>

                    <!-- Name for Enemy Team-->
                    <TextBlock Name="EnemyName1" HorizontalAlignment="Right" Margin="0,154,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="EnemyName2" HorizontalAlignment="Right" Margin="0,214,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="EnemyName3" HorizontalAlignment="Right" Margin="0,274,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="EnemyName4" HorizontalAlignment="Right" Margin="0,334,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>
                    <TextBlock Name="EnemyName5" HorizontalAlignment="Right" Margin="0,394,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Center"/>

                    <!-- Division Medal for Player Team -->
                    <Image Name="PlayerDiv1" HorizontalAlignment="Left" Height="60" Margin="290,136,0,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="PlayerDiv2" HorizontalAlignment="Left" Height="60" Margin="290,196,0,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="PlayerDiv3" HorizontalAlignment="Left" Height="60" Margin="290,256,0,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="PlayerDiv4" HorizontalAlignment="Left" Height="60" Margin="290,316,0,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="PlayerDiv5" HorizontalAlignment="Left" Height="60" Margin="290,376,0,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <!-- Division Medal for Enemy Team -->
                    <Image Name="EnemyDiv1" HorizontalAlignment="Right" Height="60" Margin="0,136,290,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="EnemyDiv2" HorizontalAlignment="Right" Height="60" Margin="0,196,290,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="EnemyDiv3" HorizontalAlignment="Right" Height="60" Margin="0,256,290,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="EnemyDiv4" HorizontalAlignment="Right" Height="60" Margin="0,316,290,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <Image Name="EnemyDiv5" HorizontalAlignment="Right" Height="60" Margin="0,376,290,0" VerticalAlignment="Top" Width="69" SourceUpdated="imgSrc_update"/>
                    <!-- Separators -->
                    <Separator HorizontalAlignment="Stretch" Height="8" Margin="207,0,207,168" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="LightGray">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator HorizontalAlignment="Left" Height="11" Margin="70,131,0,0" VerticalAlignment="Top" Width="618" Background="LightGray"/>
                    <Separator HorizontalAlignment="Left" Height="7" Margin="70,191,0,0" VerticalAlignment="Top" Width="618" Background="LightGray"/>
                    <Separator HorizontalAlignment="Left" Height="6" Margin="70,251,0,0" VerticalAlignment="Top" Width="618" Background="LightGray"/>
                    <Separator HorizontalAlignment="Left" Height="9" Margin="70,311,0,0" VerticalAlignment="Top" Width="618" Background="LightGray"/>
                    <Separator HorizontalAlignment="Left" Height="6" Margin="70,371,0,0" VerticalAlignment="Top" Width="618" Background="LightGray"/>


                </Grid>
            </TabItem>
            <TabItem Header="Summoner Lookup">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" x:Name="SummonerRegion">
                        <ComboBoxItem Content="NA"/>
                        <ComboBoxItem Content="EUW"/>
                        <ComboBoxItem Content="EUNE"/>
                    </ComboBox>
                    <TextBox Margin="230,20,225,409" x:Name="SummonerName" KeyDown="SummonerName_keydown">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="  Enter Name Here" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="553,20,0,0" Height="22" x:Name="SummonerSearchButton" Click="SummonerSearch_click"/>
                    <TextBlock x:Name="SummonerLookupStatusBox" HorizontalAlignment="Left" Margin="154,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="438" TextAlignment="Center"/>
                    <!--
                    <acc:Accordion HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0" Height="129" Width="445">
                        <acc:AccordionItem Header="Season 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" 
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                            </Grid>
                        </acc:AccordionItem>
                        <acc:AccordionItem Header="Season 2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" 
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                            </Grid>
                        </acc:AccordionItem>
                        <acc:AccordionItem Header="Season 3">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" 
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                            </Grid>
                        </acc:AccordionItem>
                    </acc:Accordion>
                    -->
                    <TextBlock HorizontalAlignment="Left" Margin="590,83,0,0" TextWrapping="Wrap" Text="Champ Stats" VerticalAlignment="Top" Height="22" Width="119" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Name="SummonerNameBlock" Text="Name" HorizontalAlignment="Left" Margin="18,83,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="190" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Name="TierDiv" TextAlignment="Center" HorizontalAlignment="Left" Margin="67,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.08,-1.25" Height="22" Width="91" FontSize="16" FontWeight="Bold" Text="Tier"/>
                    <Image Name="Season3Medal" HorizontalAlignment="Left" Height="132" Margin="48,301,0,0" VerticalAlignment="Top" Width="132" Source="pack://application:,,,/Resources/medals/challenger_1.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="188,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="T:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="188,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="W:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="188,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="L:"/></TextBlock>
                    <TextBlock Name="TotalGamesBox" HorizontalAlignment="Left" Margin="219,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontWeight="Bold" Text="0"/>
                    <TextBlock Name="TotalWinsBox" HorizontalAlignment="Left" Margin="219,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Foreground="#FF0A952A" FontWeight="Bold" Text="0"/>
                    <TextBlock Name="TotalLossesBox" HorizontalAlignment="Left" Margin="219,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Foreground="#FFC10909" FontWeight="Bold" Text="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="326,83,0,0" TextWrapping="Wrap" Text="Player Stats" VerticalAlignment="Top" Height="22" Width="104" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="18"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="303" Margin="262,130,0,0" VerticalAlignment="Top" Width="243">
                        <DataGrid Name="PlayerDataGrid">
                            <DataGrid.ContextMenu>
                                <ContextMenu>

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="15,138,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="Season1Medal" Height="80" Source="pack://application:,,,/Resources/medals/unranked.png"/>
                        <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Season 1" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="111,138,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="Season2Medal" Height="80" Source="pack://application:,,,/Resources/medals/unranked.png"/>
                        <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Season 2" />
                    </StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="Season 3" Margin="64,425,594,10" />
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTabItem" Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Spectate Mode Configuration" HorizontalAlignment="Left" Margin="69,58,0,0" VerticalAlignment="Top" Height="152" Width="612">
                        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="600">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EloCheck can launch your League of Legends spectator-mode client directly if you provide the path to your League of Legends installation." VerticalAlignment="Top" Height="40" Width="580"/>
                            <Button Content="Select Folder" HorizontalAlignment="Left" Margin="504,55,0,0" VerticalAlignment="Top" Width="86" Click="fillPath_click" />
                            <TextBox x:Name="LeagueInstallFolder" HorizontalAlignment="Left" Height="23" Margin="41,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="  Enter Path Here" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image Name="FolderStatusImageBox" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" VerticalAlignment="Top" Width="23"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="149" Margin="552,46,0,0" VerticalAlignment="Top" Width="165" Source="pack://application:,,,/Resources/horse-tasatic.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="62,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="299"><Run Text="Designed by Maz"/><LineBreak/><Run Text="twitter.com/Mazorlion"/><LineBreak/><Run Text="mazorlion@gmail.com"/><LineBreak/><Run/><LineBreak/><Run Text="Prototyped using Java FX 2.2"/><LineBreak/><Run/><LineBreak/><Run Text="Champion splash art © Riot Games Inc."/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="149" Margin="551,240,0,0" VerticalAlignment="Top" Width="165" Source="pack://application:,,,/Resources/shoesies.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Margin="62,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="299"><Run Text="Developed by Artiavis"/><Run Text=" using WPF and .NET 4.5"/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="Admin" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" IsEnabled="False" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
